<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyến Dã Ngoại Đà Lạt</title>
    <style>
        body {
            text-align: center;  
            font-family: Arial, sans-serif; 
            background-color: #ffa0e7; 
            margin: 0; 
            padding: 20px; 
        }

        h1 {
            color: #f33e3e;  
            font-size: 28px; 
            margin-bottom: 10px; 
        }

        p {
            font-size: 18px;  
            color: #4b0082;
            margin-bottom: 20px; 
        }

        video {
            border-radius: 10px; 
            margin-top: 20px;  
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
</style>
</head>
<body>

    <audio controls>
        <source src="꽃날(Flower Day) - 황진이(Hwang Jin Yi) OST (서웅석) - 피아노 커버.mp3" type="audio/mpeg">
    </audio>


    <h1>Chuyến Dã Ngoại Đà Lạt</h1>

    <p>Chào mừng bạn đến với chuyến dã ngoại đầy thú vị của chúng mình! 🎉</p>

    <video controls width="30%">
        <source src="DALATDUMAMAY.mp4" type="video/mp4">
    </video>

    <p>Cảm nhận: Đây là một hành trình đáng nhớ, nơi chúng mình khám phá cảnh đẹp và lưu giữ những khoảnh khắc tuyệt vời! 🚀</p>
</body>
</html>
